* {
    margin: 0;
    padding: 0;
  }
  
  html,body {
    width: 100%;
    height: 100%;
  }

body{
    background-color: rgb(223, 206, 155);
}

.menu {
    display: flex;
    background-color: rgb(63, 26, 26);
    padding-right: 3px;
    width: 100%;
}
.logo-gato {
    height: 100px;
}
.logo-cao{
    height: 100px;
}

.titulo {
    background-color: rgb(0, 0, 0);
    color: rgb(243, 243, 236);
    padding: 25px;
    flex-grow: 1;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 35px;
    width: 250px;
    height: 50px;
}

ul, li {
    display: flex;
    font-weight: bold;
}

a {
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    color: white;
    padding-left: 85px;
    padding-right: 85px;
    display: flex;
    align-items: center;
    font-size: 25px;
}
.titulo:hover {
    transition: 1s;
    font-size: 40px;
}

.itens:hover {
    background-color:darkgoldenrod;
    transition: 1s;
}
.itens a:hover {
    color: black;
}
.container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10%;
}
  
  .container img {
    margin: 15px;
    width: 400px;
    height: 580px;
    border-radius: 10px;
  }

.container img:hover{
    transform: scale(1.05);
    transition: 1s;
}

.cards p {
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    width: 100%;
    height: 180px;
    background-color: rgb(63, 26, 26);
} 

footer p {
    color:darkgoldenrod;
    text-align: center;
    font-size: 25px;
}
@media (max-width: 1200px) {
    .titulo {
        font-size: 25px;
    }
    ul, h1 {
        flex-grow: 1;
    }
    ul {
        flex-grow: 4;
    }
    .itens {
        flex-grow: 1;
    }
    .itens > a {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .logo-gato, .logo-cao {
        display: none;
    }
}

@media (max-width: 700px) {
    .titulo, .logo-gato, .logo-cao {
        display: none;
    }
    .menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    ul, li {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .pai{
        display: flex;
        flex-direction: column;
    }

    .container {
    display: flex;
    justify-content: center;
    margin-top: 4%;
    flex-direction: row;
    flex-wrap: wrap;
    }

    .container img {
    margin: 15px;
    width: 250px;
    height: 330px;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 180px;
        background-color: rgb(63, 26, 26);
    } 

    footer p {
        color:darkgoldenrod;
        text-align: center;
        font-size: 18px;
      }
   }